<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Castle of Dr. Camian</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&family=IM+Fell+English&family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
		<div id="bar">
			<span class="bar-elem bar-elem-1">Player: </span><span id="playername"></span>
			<span class="bar-elem bar-elem-2">Score: </span><span id="score">0</span><span>/10</span>
			<span class="bar-elem bar-elem-3">State: </span><span id="state"></span>
		</div>
		<div id="instruction">
			Welcome!<br>You have been imprisoned in Dr. Camian's castle.<br>He wants to turn you into a mindless zombie for his own army to conquer the entire world.<br>Because you don't want to become his mindless slave you must find a way to escape from his castle... as soon as possible.<br><br>Start the Castle of Dr. Camian AR App and hold your smart device on Room001.<br>Select one verb and start to play.		</div>
		<div id="commenthead">
			<div>
				Comment:
			</div>
			<div id="comment">
			</div>
		</div>
		<div id="verbgui">
			<div class="verbbuttons">
				<input class="radio__input" type=radio value="Look" name="verb" id="look" onclick="firebase.database().ref('users/selVerb').set('Look');"><label class="radio__label" for="look">Look</label>
				<input class="radio__input" type=radio value="Take" name="verb" id="take" onclick="firebase.database().ref('users/selVerb').set('Take');"><label class="radio__label" for="take">Take</label>
				<input class="radio__input" type=radio value="Move" name="verb" id="move" onclick="firebase.database().ref('users/selVerb').set('Move');"><label class="radio__label" for="move">Move</label>
				<input class="radio__input" type=radio value="Open" name="verb" id="open" onclick="firebase.database().ref('users/selVerb').set('Open');"><label class="radio__label" for="open">Open</label>
				<input class="radio__input" type=radio value="Close" name="verb" id="close" onclick="firebase.database().ref('users/selVerb').set('Close');"><label class="radio__label" for="close">Close</label>
				<input class="radio__input"type=radio value="Use Item" name="verb" id="useitem" onclick="firebase.database().ref('users/selVerb').set('Use Item');"><label class="radio__label" for="useitem">Use Item</label>
			</div>
			<div>
				<select id="inventory">
				</select>
			</div>
			<div id="commentSel">
			</div>
		</div>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
		
		<!-- TODO: Add SDKs for Firebase products that you want to use
			 https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

		<script>
				  // Your web app's Firebase configuration
		  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
		  var firebaseConfig = {
			apiKey: "AIzaSyAEh0_XbWoXz_iKIheBJi_-R9o1HTk_7WI",
			authDomain: "castle-of-dr-camian-e5f1d.firebaseapp.com",
			databaseURL: "https://castle-of-dr-camian-e5f1d-default-rtdb.europe-west1.firebasedatabase.app",
			projectId: "castle-of-dr-camian-e5f1d",
			storageBucket: "castle-of-dr-camian-e5f1d.appspot.com",
			messagingSenderId: "448354721350",
			appId: "1:448354721350:web:8a3b08d164a75256303447",
			measurementId: "G-N23MYSNGEM"
		  };
		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);
		  firebase.analytics();
		</script>
		
		<script>			
			var playerName = document.getElementById("playername");
			var score = document.getElementById("score");
			var state = document.getElementById("state");
			var comment = document.getElementById("comment");
			var inventory = document.getElementById("inventory");

			var verbs = document.getElementsByName("verb");
	
			var instruction = document.getElementById("instruction");
			
			for (i = 0; i < verbs.length; i++)
			{
				verbs[i].checked = false;
			}
		
			const database = firebase.database();
			const rootref = database.ref("/users");
		
			do 
			{
				var person = prompt("Please enter your name");
			}
			while(person == null || person.trim() == "");
			
			rootref.set({
				player : person,
				instruction : "Welcome!<br>You have been imprisoned in Dr. Camian's castle.<br>He wants to turn you into a mindless zombie for his own army to conquer the entire world.<br>Because you don't want to become his mindless slave you must find a way to escape from his castle... as soon as possible.<br><br>Start the Castle of Dr. Camian AR App and hold your smart device on Room 001.<br>Select one verb and start to play.",
				state : true,
				score : 0,
				unlockRoom2: false,
				unlockRoom3: false,
				won: false,
				items : {
					items : ["-- Empty Inventory --"]
					  },
				selVerb : "",
				selItem : "",
				comment : ""
			});		
			
			inventory.onmouseup = function() {
				var result = inventory.options[inventory.selectedIndex].text;
				firebase.database().ref('users/selItem').set(result);			
				var selComment = document.getElementById('commentSel');
				
				if (result === "-- Empty Inventory --" || result === "-- Inventory --")
				{
					selComment.innerHTML = "No item have been selected.";
				}
				else
				{
					selComment.innerHTML = "You have selected: " + result;
				}
					
			};
			
			//.on() will call the data from the database and will listen for changes.
			rootref.on("value", function(snapshot){
				//alert(snapshot.val().player);
				playerName.innerHTML = snapshot.val().player;
				score.innerHTML = snapshot.val().score;
				
				if (snapshot.val().state && !snapshot.val().won)
				{
					state.innerHTML = "Alive";
				}
				else if (!snapshot.val().state && snapshot.val().won)
				{
					state.innerHTML = "Won";
				}
				else if (!snapshot.val().state && !snapshot.val().won)
				{
					state.innerHTML = "Dead";
				}
				
				comment.innerHTML = snapshot.val().comment;
				instruction.innerHTML = snapshot.val().instruction;
				inventory.innerHTML = "";
				
				for (i = 0; i < snapshot.val().items.items.length; i++)
				{	
					//console.log(snapshot.val().items.items[i]);					
					if (snapshot.val().items.items[i] != "" && snapshot.val().items.items[i] != null)
					{
						node = document.createElement("option");
						node.innerHTML = snapshot.val().items.items[i];
						inventory.appendChild(node);
					}
				}	
			});	
		</script>
  </body>
</html>
